# Building-AI-Chatbots-in-.NET-Core-A-Developers-Practical-Guide

./: .gitignore  AI.Chatbot.sln  ASSETS-LICENSES.md  COMMON-ISSUES.md  DEVELOPMENT-ISSUES.md  LICENSE  README.md
Source/Libraries/ClassLibrary.Mvc/: ClassLibrary.Mvc.csproj
Source/Libraries/ClassLibrary.Mvc/Exceptions/Handlers/: GlobalExceptionHandler.cs
Source/Web/AI.Chatbot/: AI.Chatbot.csproj  Program.cs  bundleconfig.json
Source/Web/AI.Chatbot/Controllers/: ApplicationBaseController.cs  HomeController.cs
Source/Web/AI.Chatbot/Extensions/: WebApplicationExtensions.cs
Source/Web/AI.Chatbot/Models/: ErrorViewModel.cs
Source/Web/AI.Chatbot/Models/AppSettings/: AppSettings.cs
Source/Web/AI.Chatbot/Properties/: launchSettings.json
Source/Web/AI.Chatbot/Views/: _ViewImports.cshtml
Source/Web/AI.Chatbot/Views/Home/: Index.cshtml
Source/Web/AI.Chatbot/Views/Shared/: _Layout.cshtml
Source/Web/AI.Chatbot/wwwroot/css/: common.min.css
Source/Web/AI.Chatbot/wwwroot/js/: common.min.js
